@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Press+Start+2P&family=Russo+One&display=swap');


body {
  background: radial-gradient(circle at bottom, rgb(29, 15, 34) 0, rgb(17, 17, 17) 100%);
  height: auto;
  min-height: 100vh;
  font-family: 'Inter';

}

a{
  font-family: "Inter";
  font-weight: bold;
}

#sova {
  top: 10%;
 position: fixed;
  max-width: 130px;
  height: auto;
  z-index: -1;
  opacity: 95%;
  float: left;
}

@media (min-width: 481px) {
  #sova {
    max-width: 300px;
    top: 0;
  }
}


canvas {
		  opacity: 0.5;
		  position: fixed;
		  top:0;
		  left:0;
      width: 100%;
      z-index: -1;

		}

.logokt {
  width: 30px;
  margin-right: 10px;
  opacity: 80%;
  transform: scaleX(-1);
}

.icon {
  transform: scaleX(-1);
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.footer {
  flex-shrink: 0;
}

.logo {
  font-family: 'Russo One';
  font-size: 18px;
}

.frontierslogo {
  margin-top: 30px;
  margin-bottom: 10px;
}

.navbar {
  width: 100%;
  background: #612E72;
  background: linear-gradient(135deg, #612E72, #455675);
}

.block {
background-image: url(Hangar_Background.png);
    background-position: bottom left;
    opacity: 90%;
    vertical-align:middle;
    max-height: 600px;

}

.block2 {
  background-image: url(images/BG_horizontal.png);
      opacity: 90%;
  }

h1 {
    color: rgb(255, 153, 10);
    font-size: 18px;
    font-weight: bold;
}

h2 {
  color: #f89807;
  font-size: 14px;
}

.attri {
  font-size: 10px;
}

h3 {
    color: #f0f8ff;
    font-size: 14px;
    font-weight: bold;
    
}

.orange {
  color: aliceblue;
}

h4 {
  color: aliceblue;
  font-size: 14px;
}

.sbf {
  width: 50%;
  max-width: 350px;
  margin-top: 1rem;
}

.result {
  color: rgb(244, 146, 10);
}

label {
  color: #f0f8ff;
  font-size: 14px;
  font-weight: bold;
}

input {
    width: 50px;
    height: 20px;
}

.small-checkbox .form-check-input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

.btn {
  width: 100px;
}

i {
  font-size: 12px;
}

.inline {
  display: inline-block;
}

.gear {
  color: aliceblue;
  font-size: 25px;
  margin-right: 10px;
}

.form-select {
  font-family: Inter;
}

@media (min-width: 500px)  {
  .block {
    max-width: 500px;
  }
}

.footer {
  position: fixe;
  bottom: 0;
  width: 100%;
  flex-shrink: 0;
  min-height: 50px;
  opacity: 90%;
  background-image: linear-gradient(to left top, #2f2f2f, #2d2d2d, #2c2b2c, #2a2a2a, #292828);
}

/*Gallery and card settings*/
 .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

  #summonFont.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    
  }

.gallery-container {
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  border-bottom-right-radius: 10px;
  max-width: 150px;

}


.card img {
  display: flex;
  justify-items: center;
  max-width: 150px;
  width:  100%;
  height: auto;
  display: block;
  box-shadow: #292828;
}

.card::after {
  content: attr(data-name);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  font-family: 'inter';
  text-shadow: #2c2c2c;
}

#summonFont .card::after {
  font-size: 14px;
}

.legendary-card {
  border: 2px solid rgb(235, 160, 120);
  
}

.epic-card {
  border: 2px solid rgba(211, 108, 230, 0.8);
}

.rare-card {
  border: 2px solid rgba(103, 164, 233, 0.8);
}


.legendary-card::after {
  background-image: linear-gradient(to bottom, rgba(58, 57, 55, 0.2), rgba(92, 78, 49, 0.3), rgba(130, 97, 41, 0.4), rgba(172, 116, 30, 0.5), rgb(235, 146, 62));

}

.epic-card::after {
  background-image: linear-gradient(to bottom, rgba(56, 56, 56, 0.1), rgba(73, 63, 98, 0.4), rgba(98, 66, 137, 0.5), rgba(133, 62, 172, 0.6), rgba(177, 41, 201, 0.7));
}

.rare-card::after {
  background-image: linear-gradient(to bottom, rgba(56, 56, 56, 0.1), rgba(73, 74, 95, 0.4), rgba(83, 94, 137, 0.5), rgba(83, 116, 182, 0.6), rgba(62, 140, 230, 0.7));
}

.role-icon {
  position: absolute;
  top: 6px;
  left: 10px;
  color: rgba(255, 255, 255, 1);
  font-size: 15px;

}

.affinity-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 23px;
  height: 23px;
  border-radius: 1px;
  border-bottom-right-radius: 5px;

}

.antimatter-affinity {
  background-color: rgba(185, 54, 185, 0.7);
}

.chemical-affinity {
  background-color: rgb(47, 123, 10, 0.7);
}

.thermal-affinity {
  background-color: rgb(255, 98, 0, 0.7);
}

.electric-affinity {
  background-color: rgb(34, 75, 211, 0.7);
}

#resetButton {
  margin-left: auto;
  margin-right: auto;
  opacity: 90%;
 
}

/* Dropdown menu styles */
#cardFilter, #searchInput {
  color: #1a1a1a;
  height: 30px;
  font-family: 'inter';
  border: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

#searchInput {
  max-width: 200px;
  width: 100%;
}

#cardFilter option {
  color: #323131;
}

#cardFilter option:checked {
  background-color: #007bff; 
  color: #ffffff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  opacity: 95%;
  font-family: 'Inter';
  font-size: 13px;
  color: white ;
  background-image: url(Hangar_Background.png);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 0;
  border-bottom-right-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.close {
  color: orange;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card-container {
  display: flex;
  align-items: flex-start;
}

#cardInfo {
  margin-left: 20px;
}

#skillsContainer {
  margin-top: 10px;
}

#skillsContainer p {
  margin: 0;
  margin-bottom: 0px;
}

#skillsContainer strong {
  font-weight: bold;
}

#skillsContainer em {
  font-style: italic;
}

#basicActiveContainer {
  margin-bottom: 10px;
}
#chargedActiveContainer {
  margin-bottom: 10px;
}

.pattern-image {
  position: absolute;
  top: 5px;
  right:5px;
  opacity: 87%;
}

#storeAnd {
max-width: 100px;
}

.faction-image {
  position: absolute;
  bottom: 5px;
  right: 8px;
  z-index: 10;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: orange;
  color: #fff;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 15;
  opacity: 75%;
}

#scrollToTopBtn:hover {
  background-color: #555;
}

#summonFont .card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#summonFont .card.appear {
  opacity: 1;
  transform: translateY(0);
}

#summonFont .card.epic-card {
  box-shadow: 0 0 10px rgba(148, 0, 211, 0.7);
}

#summonFont .card.legendary-card {
  box-shadow: 0 0 10px rgba(255, 165, 0, 1);
}

.containerGrid {
  max-width: 300px;
  margin: 0 auto;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#grid li {
  list-style-type: none;
  position: relative;
  float: left;
  width: 22%;
  padding: 0 0 25.299999999999997% 0;
  -o-transform: rotate(-60deg) skewY(30deg);
  -moz-transform: rotate(-60deg) skewY(30deg);
  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
  background: fd005f;
  visibility: hidden;
  overflow: hidden;
  margin: 0 1%;
}

#grid li .hexagon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #575654;
  -o-transform: skewY(-30deg) rotate(60deg);
  -moz-transform: skewY(-30deg) rotate(60deg);
  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);
}

#grid li * {
  visibility: visible;
}

#grid li:nth-child(2n+1) {
  margin: 1;
}

#grid li:nth-child(8n+5),
#grid li:nth-child(8n+6),
#grid li:nth-child(8n+7),
#grid li:nth-child(8n+8) {
  margin-top: -5.330127018922194%;
  margin-bottom: -5.330127018922194%;
  -o-transform: translateX(-50%) rotate(-60deg) skewY(30deg);
  -moz-transform: translateX(-50%) rotate(-60deg) skewY(30deg);
  -webkit-transform: translateX(-50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(-50%) rotate(-60deg) skewY(30deg);
  transform: translateX(-50%) rotate(-60deg) skewY(30deg);
}

#grid li:nth-child(8n+4),
#grid li:nth-child(8n+5),
#grid li:nth-child(8n+6) {
  margin-left: -0.09%;
}

.card, #external {
  width: 400px;
}



@keyframes light {
  0% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
